<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medcare medical</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon1.jpeg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
     .navbar{
    position: sticky;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 10;
  }
  .container1{
        height: auto;
        width: 100%;
        background-image: url(img/banner-2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 200px;
    padding-left: 0px;
      }
  .firstnav{
      text-align: center;
      height: auto;
      width: 100%;
      font-family: 'Times New Roman', Times, serif;
    }
    .firstnavtext:hover{
color: blue;
transition: 0.5s ease-in-out;
cursor: pointer;
    }
    #navbarSupportedContent a{
      color: black;
text-transform: uppercase;
    }
    #navbarSupportedContent a:hover{
      color: blue;
      transition: 0.5s ease-in-out;
    }
    .times{
      color: black;
      font-weight: 700;
      font-family: 'Times New Roman', Times, serif;
      font-size: 55px;
    }
    .cardtext{
  color: black;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  text-align: left;
  width: auto;
}
.cardtext2{
  color: gray;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: left;
}
.learnmorea{
  font-family: 'Times New Roman', Times, serif;
  color: gray;
  text-decoration: none;
}
.learnmorea:hover{
  color: darkblue;
  transition: 0.5s ease-in-out; 
  cursor: pointer;
}
.blue-text{
  color: darkblue;
  font-family: 'Times New Roman', Times, serif;
}
.dn_btn{
  color: gray;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 0;
  text-transform: uppercase;
}
.dn_btn:hover{
  color: blue;
  transition: 0.5s ease-in-out;
}
.dn_btn1{
  color: black;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
}
.input{
  height: 40px;
  width: 300px;
  border: none;
  padding-left: 20px;

}
.radius{
  border-radius: 50%;
  height: 100px;
  width: 100px;
}
.colorgray{
  color: gray;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 200;
  font-size: 20px;
}
.abutton{
  color: white;
  text-decoration: none;
}
.abutton1{
  color: black;
text-decoration: none;
}
.button2 .abutton1:hover{
  color: white;
  transition: 0.5s ease-in-out;
}
.button1{
      height: 50px;
      width: 200px;
      color: white;
      background-color: blue;
      font-family: 'Times New Roman', Times, serif;
      border: none;
      outline: none;
    }
    .button1:hover{
      color: rgb(255, 255, 255);
      background: none;
      transition: 0.5s ease-in-out;
    }
    .cardbox:hover{
  box-shadow: 0 0 15px blue;
cursor: pointer;
padding: 5px;
}
.arrowbutton{
  height: 35px;
  width:55px;
  background-color: blue;
  border: none;
  outline: none;
  margin-top:5px;
}
.arrowbutton img{
  height: 20px;
  width: 20px;
  
}
.footerlink{
  height: 40px;
  width: 40px;
  text-align: center;
  background-color: rgb(44, 44, 44);
  border-radius: 50%;
}
.footerlink:hover{
  background-color: rgba(25, 0, 255, 0.932);
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.navbar-toggler{
background-color: blue;
}

</style>

</head>
<body>
    <div class="container-fluid d-block d-lg-flex firstnav ms-0 ms-lg-5 ">
        <div class=" col-12 col-lg-6 text-align d-block d-lg-flex ms-0 ms-lg-5">
          <div class="ms-0 ms-lg-5 firstnavtext"><p>medical@explame.com</p></div>
          <div class="ms-0 ms-lg-5 firstnavtext"><p>Find your location</p></div>
        </div>
        <div class="col-lg-4 col-sm-12  d-flex text-center ms-0 ms-lg-5">
          <div class="footerlink m-1 mt-0 text-center">  <a href="#"><img src="img/icons/facebook-f (3).svg" alt="" class="m-2" height="20px" width="20px"></a></div>
          <div class="footerlink m-1 mt-0 text-center"> <a href="#"><img src="img/icons/instagram (9).svg" alt="" class="m-2" height="20px" width="20px"></a></div> 
          <div class="footerlink m-1 mt-0 text-center"> <a href="#"><img src="img/icons/twitter (7).svg" alt="" class="m-2" height="20px" width="20px"></a></div>
            </div>
   
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <div class="container-fluid navbardiv">
              <a class="navbar-brand logo ms-0 ms-lg-5" href="#"><img src="img/icons/logo (1).png" alt="" class="ms-5"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-0 ms-lg-5">
                  <li class="nav-item ms-0 ms-lg-5">
                    <a class="nav-link active ms-0 ms-lg-5" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item ms-0 ms-lg-5">
                    <a class="nav-link " href="#">About</a>
                  </li>
                  <li class="nav-item ms-0 ms-lg-5">
                    <a class="nav-link " href="#">Department</a>
                  </li>
                  <li class="nav-item ms-0 ms-lg-5">
                    <a class="nav-link " href="#">Doctors</a>
                  </li>
                  <li class="nav-item ms-0 ms-lg-5">
                    <a class="nav-link " href="#">Blogs</a>
                  </li>
                  <li class="nav-item ms-0 ms-lg-5">
                    <a class="nav-link " href="#">Contacts</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <section>
            <div class="container-fluid container1">
<div class="row">
  <div class="col-12 col-lg-10 ps-5">
<p class="times ms-0 ms-lg-5">About Us</p>
<p class="Also ms-0 ms-lg-5 ">Belding years moveth earth green behold wherein</p>
  </div>
  <div class="col-12 col-lg-2 nav-item" id="navbarSupportedContent">
<div class="d-flex ms-5 ms-lg-0 mt-5" >
  <a href="#">About</a>
  <p>/</p>
  <a href="index.html" >Home</a>
</div>
  </div>
</div>
            </div>
          </section>
          
          <section class="mt-5 ms-0 ms-md-5">
            <div class="About-area">
              <div class="container-fluid ">
                <div class="row">
                  <div class="col-12 col-lg-4 text-center"><img src="img/about1.png" alt="" class="img-fluid text-center ms-0 ms-md-5"></div>
                  <div class="col-12 col-lg-8">
                    <h1 class="cardtext ms-0 ms-md-5">Second Abundantly <br>
                      Move That Cattle Perform <br>
                      Appen Land</h1>
                      <p class="ms-2 ms-md-5 blue blue-text">Give their their without moving were stars called so divide  in <br> female be moving night may fish him</p>
                      <p class="ms-2 ms-md-5 text-justify">Give their their without moving were stars called so divide female <br> be moving night may fish him own male vreated great Give their their <br> without moving were. Stars called so divide female moving <br> night may fish him own male created great opportunity deal.</p>
                  <p class=" ms-2 ms-md-5 learnmorea">Learn more</p>
                    </div>
                </div>
              </div>
            </div>
          </section>

          <section class="appointment-area mt-5 pt-5">
            <div class="container">
            <div class="appointment-inner">
            <div class="row">
            <div class="col-sm-12 col-lg-5 offset-lg-1 cardbox">
            <h3 class="cardtext mb-5 ms-4">Have Some Questions?</h3>
            <div class="accordion" id="accordionExample">
            <div class="card">
            <div class="card-header" id="headingOne">
            <h5 class="mb-0">
            <button class="btn btn-link dn_btn1" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            God male gathering them it female which green cattle?
            </button>
            </h5>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            </div>
            </div>
            <div class="card">
            <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
            <button class="btn btn-link collapsed dn_btn1" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Moving creepeth moved upon man grass two days?
            </button>
            </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
            Great day without sixth a lesser beginning. Their thing abundantly air moving saw fruitful lesser god. Sea abundantly blessed life set. Land. Lights divided man in deep in open upon.
            </div>
            </div>
            </div>
            <div class="card">
            <div class="card-header" id="headingThree">
            <h5 class="mb-0">
            <button class="btn btn-link collapsed dn_btn1" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            God male gathering them it female which green cattle?
            </button>
            </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
            Great day without sixth a lesser beginning. Their thing abundantly air moving saw fruitful lesser god. Sea abundantly blessed life set. Land. Lights divided man in deep in open upon.
            </div>
            </div>
            </div>
            <div class="card">
            <div class="card-header" id="headingFour">
            <h5 class="mb-0">
            <button class="btn btn-link collapsed dn_btn1" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            Saw isn't likeness beginning yielding land days she?
            </button>
            </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
            <div class="card-body">
            Great day without sixth a lesser beginning. Their thing abundantly air moving saw fruitful lesser god. Sea abundantly blessed life set. Land. Lights divided man in deep in open upon.
            </div>
            </div>
            </div>
            <div class="card">
            <div class="card-header" id="headingFive">
            <h5 class="mb-0">
            <button class="btn btn-link collapsed dn_btn1" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            Saw isn't likeness beginning yielding land days she?
            </button>
            </h5>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
            <div class="card-body">
            Great day without sixth a lesser beginning. Their thing abundantly air moving saw fruitful lesser god. Sea abundantly blessed life set. Land. Lights divided man in deep in open upon.
            </div>
            </div>
            </div>
            </div>
            </div>
            <div class="col-lg-5 cardbox">
            <div class="appointment-form">
            <h3 class="cardtext mb-5 ms-4">Make an Appointment</h3>
            <form action="#">
            <div class=" ms-4 d-block">
            <label class="cardtext">Full Name</label> <br>
            <input type="text" placeholder="Your Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'" required class="mt-3 mb-3 input" >
            </div>
            <div class=" ms-4 d-block">
            <label class="cardtext">Email</label> <br>
            <input type="email" placeholder="Your Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email'" required class="mt-3 mb-3 input">
            </div>
            <div class="  ms-4 d-block">
            <label class="cardtext">Message</label> <br>
            <textarea name="message" cols="20" rows="7" placeholder="Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Message'" required class="mt-3 mb-3 "></textarea>
            </div>
           <button  class="button1 ms-4"> <a href="#" class="main_btn abutton1">Make an Appointment</a></button>
            </form>
            </div>
            </div>
            </div>
            </div>
            </div>
            </section>

            <div class="container-fluid text-center mt-5 pt-5">
              <img src="img/tes1.jpg.webp" alt="" class="radius mt-5">
              <p class="colorgray pt-5">“ Saw kind fruitful itself in man. All in life good wherein beginning their he air That, the saw <br> very years created for seed have without. Can't him fowl his can not ready for game”</p>
              <p class="cardtext text-center mt-4">-Dr.Suzanne Holroyd</p>        
              </div>

              <section class="brands-area background_one p-5">
                <div class="container p-5">
                <div class="row justify-content-center">
                <div class="col-lg-10 ">
                <div class="owl-carousel brand-carousel d-block d-lg-flex">
                
                <div class="single-brand-item d-table m-3">
                <div class="d-table-cell">
                <img src="img/1.png" alt>
                </div>
                </div>
                
                <div class="single-brand-item d-table m-3 mb-2 mt-2 ">
                <div class="d-table-cell">
                <img src="img/2.png" alt>
                </div>
                </div>
                
                <div class="single-brand-item d-table m-3 mb-2 mt-2 ">
                <div class="d-table-cell">
                <img src="img/3.png" alt>
                </div>
                </div>
                
                <div class="single-brand-item d-table m-3 mb-2 mt-2 ">
                <div class="d-table-cell">
                <img src="img/4.png" alt>
                </div>
                </div>
                
                <div class="single-brand-item d-table m-3 mb-2 mt-2 ">
                <div class="d-table-cell">
                <img src="img/5.png" alt>
                </div>
                </div>
                
                <div class="single-brand-item d-table  m-3 mb-2 mt-2 ">
                <div class="d-table-cell">
                <img src="img/3.png" alt>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </section>

                <footer class="footer-area area-padding-top">
                  <div class="container">
                  <div class="row">
                  <div class="col-lg-2 col-sm-6 single-footer-widget">
                  <h4 class="cardtext ms-4">Top Products</h4>
                  <ul>
                  <a href="#" class="dn_btn ms-0">Managed Website</a>
                  <a href="#" class="dn_btn ms-0">Manage Reputation</a>
                  <a href="#" class="dn_btn ms-0">Power Tools</a>
                  <a href="#" class="dn_btn ms-0">Marketing Service</a>
                  </ul>
                  </div>
                  <div class="col-lg-2 col-sm-6 single-footer-widget">
                  <h4 class="cardtext ms-4">Quick Links</h4>
                  <ul>
                  <a href="#" class="dn_btn ">Jobs</a><br>
                  <a href="#" class="dn_btn ">Brand Assets</a><br>
                  <a href="#" class="dn_btn ">Investor Relations</a><br>
                  <a href="#" class="dn_btn ">Terms of Service</a><br>
                  </ul>
                  </div>
                  <div class="col-lg-2 col-sm-6 single-footer-widget">
                  <h4 class="cardtext ms-4">Features</h4>
                  <ul>
                  <a href="#"class="dn_btn ">Jobs</a><br>
                  <a href="#"class="dn_btn ">Brand Assets</a><br>
                  <a href="#"class="dn_btn ">Investor Relations</a><br>
                  <a href="#"class="dn_btn ">Terms of Service</a><br>
                  </ul>
                  </div>
                  <div class="col-lg-2 col-sm-6 single-footer-widget">
                  <h4 class="cardtext ms-4">Resources</h4>
                  <ul>
                  <a href="#" class="dn_btn ">Guides</a> <br>
                  <a href="#" class="dn_btn ">Research</a><br>
                  <a href="#" class="dn_btn ">Experts</a><br>
                  <a href="#" class="dn_btn ">Agencies</a><br>
                  </ul>
                  </div>
                  <div class="col-lg-4 col-md-6 single-footer-widget">
                  <h4 class="cardtext">Newsletter</h4>
                  <p>You can trust us. we only send promo offers,</p>
                  <div class="form-wrap" id="mc_embed_signup">
                  <form >
              <input type="email " placeholder="Your Email Address" required class="input"> 
          <button class="arrowbutton">
            <img src="img/icons/arrow-right-solid (1).svg" alt="">
          </button>
                  </form>
                  </div>
                  </div>
                  </div>
                  <div class="row footer-bottom d-flex justify-content-between mt-5 mb-5">
                  <p class="col-lg-8 col-sm-12 footer-text m-0 dn_btn1">
                  
                  Copyright &copy; All rights reserved | This template is made with  by Muhammad Abdullah Colorlib</a>
                  
                  </p>
                  <div class="col-lg-4 col-sm-12  d-flex">
                <div class="footerlink m-1 mt-0">  <a href="#"><img src="img/icons/facebook-f (3).svg" alt="" class="m-2" height="20px" width="20px"></a></div>
                <div class="footerlink m-1 mt-0"> <a href="#"><img src="img/icons/instagram (9).svg" alt="" class="m-2" height="20px" width="20px"></a></div> 
                <div class="footerlink m-1 mt-0"> <a href="#"><img src="img/icons/twitter (7).svg" alt="" class="m-2" height="20px" width="20px"></a></div>
                  </div>
                  </div>
                  </div>
                  </footer>
</body>
</html>